VITE_SUPABASE_PROJECT_ID="xlwajdmidvcxesriymoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsd2FqZG1pZHZjeGVzcml5bW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTM4MTAsImV4cCI6MjA3MzM2OTgxMH0.BV-A-uqQ1_zIdGVf8sMIG27pWwIrkdJYYM9J1vr2mDg"
VITE_SUPABASE_URL="https://xlwajdmidvcxesriymoi.supabase.co"
